# Generated by Django 3.2.9 on 2021-11-07 12:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0006_auto_20211107_1327'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='personal_id',
            field=models.CharField(db_index=True, max_length=10),
        ),
    ]
