# Generated by Django 3.2.9 on 2021-11-07 13:17

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0007_alter_customer_personal_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='personal_id',
            field=models.CharField(db_index=True, max_length=10, validators=[django.core.validators.RegexValidator('^[0-9a-zA-Z]*$', 'Only alphanumeric characters are allowed.')]),
        ),
    ]
