# Generated by Django 3.2.8 on 2021-12-05 16:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0011_alter_customer_phone'),
    ]

    operations = [
        migrations.AddField(
            model_name='ledger',
            name='external_credit_account',
            field=models.CharField(blank=True, default='Not external', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='ledger',
            name='account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='bank.account'),
        ),
    ]
