# Generated by Django 3.2.8 on 2021-12-10 16:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0013_transaction'),
    ]

    operations = [
        migrations.AddField(
            model_name='ledger',
            name='external_debit_account',
            field=models.CharField(blank=True, default='Not external', max_length=100, null=True),
        ),
    ]
